<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <title>Best flower Shop online Floral Elegance</title>
<style>
    
body {
    font-family: "Georgia", serif;
    color: var(--text);
    font-size: 16px;
    background: #fff;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}


.top-bar{
    display: flex;
    gap: 1.6rem;
    background-color: #ffe4e1;
    padding: 12px 20px;
    justify-content: flex-end;
}

.top-bar a{
  display: flex;
  justify-content: flex-end;
  gap: 1.6rem;
  color: #3b3b3b;
  margin-left: 20px;
  text-decoration: none;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.1rem 3%;
  box-shadow: 0 4px 12px rgba(0,0,0,0.03);
}

.social-media {
  color: #3b3b3b;

}

.logo{
 align-items: center;
 display: flex;
 margin-right: 10px;
}

.logo img{
  width: auto;
  height: 97px;
  display: block;
}

.nav-links{
  display: flex;
  gap: 2.6rem;
  justify-content: center;
  flex: 1;
  align-items: center;
}

.nav-links a{
  text-decoration: none;
  color: #3b3b3b;
  font-size: 18px;
}

.nav-links a:hover{
color: #ffb6af;
}

.actions{
  display: flex;
  align-items:center;
  gap: 0.9rem;
}

.actions input{
  border: none;
  background-color: #ffe4e1;
  padding: 0.2rem 1rem;
  border-radius: 4px;
  font-size: 1rem;
  outline: none;
  width: 202px;
}

.actions i{
  cursor: pointer;
  font-size: 18px;
  color:#3b3b3b
}

 h2.section-title {
    text-align: left;
    font-size: 24px;
    font-weight: bold;
    margin: 40px 8% 20px;
    border-bottom: 2px solid #3b3b3b;
    display: inline-block;
    padding-bottom: 5px;
}

.Product{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin: 20px 8%;
}

.GIFTS{
    background:#ffb6af;
    border-radius: 30px;
    border: 2px solid rgba(255, 255, 255, 0.925);
    text-align: center;
    width: 220px;
    padding: 15px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    transition: transform 0.2s ease;
}

.GIFTS img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 15px;
    margin: 10px;
}

.GIFTS p{
    font-size: 1.1rem;
    margin: 10px 0;
}

.GIFTS-Price{
    font-weight: bold;
}

.GIFTS:hover{
    transform: translateY(-5px);
}

.GIFTS a{
  text-decoration: none;
  color: #3b3b3b;
  font-weight: 100px;
  font-size: 10px;
}

</style>
</head>
<body>  
  <nav>

    <div class="top-bar">
    <a href="https://ballad69.github.io/Contact-Us/">Contact us</a>
    <a href="https://ballad69.github.io/Signin/">Sign In</a>
    <a href="https://www.facebook.com/share/16ytWX3n5W/"><i class="fab fa-facebook"></i></a>
    </div>
   
  </nav>

  <nav class="navbar">

    <div class="logo">
     <img src="Gemini_Generated_Image_wf9d3cwf9d3cwf9d.png" alt="Logo of Floral Elegance">
    </div>

    <div class="nav-links">
      <a href="https://ballad69.github.io/Homepage/">HOME</a>
      <a href="https://ballad69.github.io/Floral-Elegance/">BOUQUETS</a>
      <a href="https://ballad69.github.io/GIFTS/">GIFTS</a>
      <a href="https://ballad69.github.io/PLANTS/">PLANTS</a>
      <a href="https://ballad69.github.io/About-us/">ABOUT US</a>
    </div>

    <div class="actions">
      <input type="text" placeholder="">
      <i class="fas fa-search"></i>
      <i class=" fas fa-shopping-cart"></i>
    </div>
  </nav>

<h2 class="section-title">GIFTS</h2>

<div class="Product">

    <div class="GIFTS">
    <a href="https://ballad69.github.io/Sweet-Affection/">
    <img src="4c97dfb350f52ef30d8e06af75ee53c6.jpg" alt="">
        <p>Sweet Affection</p>
        <p class="Price">₱ 1,500</p>
    </a>
    </div>

      <div class="GIFTS">
    <a href="https://ballad69.github.io/Forever-Memories-Box/">
    <img src="fe3f025ada194d400a79c63bc751284d.jpg" alt="">
        <p>Forever Memories Box</p>
        <p class="Price">₱ 2,500</p>
    </a>
    </div>

      <div class="GIFTS">
    <a href="https://ballad69.github.io/Winnie-the-Pooh-s-Honey-Jar-Bouquet/">
    <img src="6e7e19dc0425504ce4c8d0a903bcd765.jpg" alt="">
        <p>Winnie the Pooh's Honey Jar Bouquet</p>
        <p class="Price">₱ 1,340</p>
    </a>
    </div>

      <div class="GIFTS">
    <a href="https://ballad69.github.io/My-Melody/">
    <img src="3955b4b579ac24381d46ab51cb1d3492.jpg" alt="">
        <p>My Melody</p>
        <p class="Price">₱ 1,300</p>
    </a>
    </div>

      <div class="GIFTS">
    <a href="https://ballad69.github.io/Kuromi-Bouquet/">
    <img src="a3e7dcb83ded5cee3662f18f580a2210.jpg" alt="">
        <p>Kuromi Bouquet</p>
        <p class="Price">1,900</p>
    </a>
    </div>

 </div>
</body>
